{
  "name": "nodeaccess",
  "version": "0.1.0",
  "private": true,
  "description": "NodeAccess — SSH web platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:clean && npm run dev:raw",
    "dev:raw": "concurrently \"npm run dev -w apps/backend\" \"npm run dev:gateway -w apps/backend\" \"wait-on tcp:3000 && npm run dev -w apps/frontend\" \"wait-on tcp:3000 tcp:5173 && npm run dev:warmup\"",
    "dev:clean": "bash scripts/dev-clean.sh",
    "dev:warmup": "node tools/frontend/dev-warmup.cjs",
    "test:dev-warmup": "node --test tools/frontend/dev-warmup.test.cjs",
    "test:hosts-browser-cache": "node --test tools/frontend/hosts-browser-cache.test.cjs",
    "harness:hosts-browser-cache": "node tools/frontend/hosts-browser-cache-harness.cjs",
    "lint": "eslint apps/backend/src apps/frontend/src --ext .ts,.vue --max-warnings 0",
    "lint:changed": "node scripts/lint-changed.mjs",
    "typecheck": "npm run typecheck -w apps/backend && npm run typecheck -w apps/frontend",
    "test": "vitest run --reporter=verbose",
    "test:change-governance": "node --test scripts/change-governance.test.mjs",
    "test:change-status": "node --test scripts/change-status.test.mjs",
    "status:change": "node scripts/change-status.mjs",
    "validate:change": "node scripts/change-governance.mjs",
    "test:ha:web": "node tools/frontend/ha-playwright-smoke.cjs",
    "test:ha:web:live": "node tools/frontend/ha-playwright-live-readonly.cjs",
    "test:session-command-policies:web": "node tools/frontend/session-command-policies-playwright.cjs",
    "test:terminal-experience:web": "node tools/frontend/terminal-experience-playwright.cjs",
    "test:pem-key-passphrase:web": "node tools/frontend/pem-key-passphrase-playwright.cjs",
    "test:oidc-login:web": "node tools/frontend/oidc-login-playwright.cjs",
    "test:oidc-admin:web": "node tools/frontend/oidc-admin-playwright.cjs",
    "test:oidc:keycloak": "bash tools/oidc/keycloak-certification-harness.sh",
    "test:helm-chart": "node tools/deploy/helm-chart-harness.cjs",
    "test:na-0015:core": "vitest run apps/backend/src/modules/auth/auth-policy.test.ts apps/backend/src/modules/auth/auth.service.ldap.test.ts apps/backend/src/modules/auth/auth.service.refresh.test.ts apps/backend/src/modules/auth/auth.service.temp-token.test.ts apps/backend/src/modules/auth/auth.service.token-lifetime.test.ts apps/backend/src/modules/auth/tenant-auth-policy.service.test.ts apps/backend/src/modules/auth/tenant-auth-policy.routes.test.ts apps/backend/src/modules/auth/oidc.service.test.ts apps/backend/src/modules/auth/oidc-config.service.test.ts apps/backend/src/modules/auth/oidc-flow.service.test.ts apps/backend/src/modules/auth/external-identity.repository.test.ts apps/backend/src/modules/auth/external-identity.service.test.ts apps/backend/src/modules/auth/oidc-auth.service.test.ts apps/backend/src/modules/auth/oidc-auth.routes.test.ts apps/backend/src/modules/auth/oidc-config.routes.test.ts --reporter=verbose && npm run test:helm-chart",
    "test:ha:agent-install": "bash tools/deploy/install-ha-agent-harness.sh",
    "test:ha:promotion-plan": "bash tools/deploy/ha-promotion-plan-harness.sh",
    "test:ha:mysql-rejoin": "bash tools/deploy/mysql-ha-rejoin-harness.sh",
    "test:ha:prepare-rejoin": "bash tools/deploy/prepare-ha-rejoin-harness.sh",
    "test:ha:reconcile-gtids": "bash tools/deploy/reconcile-ha-empty-gtids-harness.sh",
    "test:ha:quiesce-primary": "bash tools/deploy/quiesce-ha-primary-harness.sh",
    "test:ha:switchover-barrier": "bash tools/deploy/ha-switchover-barrier-harness.sh",
    "test:ha:auto-failover": "bash tools/deploy/ha-auto-failover-harness.sh",
    "test:ha:witness": "node tools/deploy/ha-fencing-service-harness.mjs",
    "test:ha:witness-authorizer": "bash tools/deploy/ha-witness-authorizer-harness.sh",
    "test:ha:control-plane": "npm run test:ha:agent-install && npm run test:ha:promotion-plan && npm run test:ha:prepare-rejoin && npm run test:ha:reconcile-gtids && npm run test:ha:quiesce-primary && npm run test:ha:switchover-barrier && npm run test:ha:auto-failover && npm run test:ha:witness && npm run test:ha:witness-authorizer",
    "test:ha:lifecycle": "npm run test:ha:control-plane && bash tools/deploy/manual-failover-harness.sh && RUN_HA_REJOIN_HARNESS=true npm run test:ha:mysql-rejoin",
    "test:rdp:first-paint": "node tools/rdp/rdp-first-paint-check.cjs",
    "test:watch": "vitest --reporter=verbose",
    "test:cov": "vitest run --coverage",
    "build": "npm run build -w packages/shared && npm run build -w apps/backend && npm run build -w apps/frontend",
    "db:migrate": "npm run db:migrate -w apps/backend",
    "db:studio": "npm run db:studio -w apps/backend",
    "db:seed": "npm run db:seed -w apps/backend",
    "docs": "typedoc --entryPointStrategy packages --out docs"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vitest/coverage-v8": "^1.5.2",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.25.0",
    "playwright": "^1.61.1",
    "typedoc": "^0.25.13",
    "typescript": "^5.4.5",
    "vitest": "^1.5.2",
    "wait-on": "^9.0.4"
  }
}
